VITE_FIREBASE_API_KEY=AIzaSyB9PABcTXLis_Ecqy_jIBD-CQlzgbuTTC0
VITE_FIREBASE_AUTH_DOMAIN=recipe-app-auth-f0f15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-app-auth-f0f15
VITE_FIREBASE_STORAGE_BUCKET=recipe-app-auth-f0f15.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=625272605955
VITE_FIREBASE_APP_ID=1:625272605955:web:d89d32218fcb62c88bed36



# Base URLs
VITE_BASE_URL=https://www.ghcbapi.connectbeez.com
VITE_NOTIFICATION_URL=https://cbnotification.connectbeez.com



# Endpoints
VITE_USER_REGISTRATION_ENDPOINT=/collegeregistration/userregistration
VITE_EMAIL_STATUS_UPDATE_ENDPOINT=/collegeregistration/emailstatus/
VITE_COLLEGE_PROFILE_CREATION_ENDPOINT=/collegeregistration/collegeprofileregistration/
VITE_USER_LOGIN_ENDPOINT=/mycollege/login/
VITE_EVENT_CATEGORY_ENDPOINT=/poster/category/
VITE_ADD_EVENT_ENDPOINT=/poster/addposter/
VITE_DELETE_EVENT_ENDPOINT=/poster/deleteposter/
VITE_COLLEGE_PROFILE_ENDPOINT=/mycollege/getcollege/profile/
VITE_COLLEGE_GET_EVENTS_ENDPOINT=/mycollege/getcollege/poster/
VITE_COLLEGE_PROFILE_UPDATE_ENDPOINT=/mycollege/updateprofile/
VITE_COLLEGE_SUPPORT_ENDPOINT=/collegefeedback/support
VITE_PUSH_NOTIFICATION_ENDPOINT=/send
VITE_EDIT_POSTER=/poster/editposter/
VITE_GET_EVENT_CATEGORIES=/poster/category
